/*.elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin: 50px 0 66px 0;
  max-width: 880px;
}
@media screen and (max-width: 1279px) {
  .elements {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin: 36px 0 0 0;
  }
}
*/
